{
  "name": "betazen-gmap-scrap-backend",
  "version": "1.2.1",
  "description": "BetaZen G-Map Scraper Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/scripts/seed.js",
    "remove-duplicate-flag": "node src/scripts/removeDuplicateFlag.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
